<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="menuIcon"
        android:id="@+id/menuIcon"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

</menu>